.cards .card{
    background-color: white;
    border-radius: .5rem;
    width: 70%;
    height: 100%;
    overflow: hidden;
    margin: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card .title{
  font-size: 1.2rem;
  font-weight: bold;
  margin: 0 auto 1rem;
}
.card .category{
  margin-top: 1rem;
  color: rgb(195, 97, 11);
  font-size: small;
}
.card .description{
  width: 80%;
  text-align: justify;
  margin: 1rem auto;
}
.card .image{
  width: 100%;
  height: 50vw;
  background: url("../img/card_bg.jpg"); 
  background-size: cover;
}

.card .contactbtn{
    border-radius: 4px;
    background-color: #ffffff;
    color:rgb(237, 108, 22);
    border: solid 1px rgb(237, 108, 22);
    text-align: center;
    font-size: .8rem;
    padding: .5rem 1rem;
    transition: all .5s;
    cursor: pointer;
    margin: 1rem;
  }
  
  .card .contactbtn span{
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  } 
  .card .contactbtn span:after {
    content: '\00bb';
    vertical-align: middle;
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  .card .contactbtn:hover span {
    padding-right: .7rem;
    color: rgb(255, 255, 255);
  } 
  .card .contactbtn:hover{
    background-color: rgb(7,155,213);
    border: solid 1px rgb(7,155,213);
  } 
  .card .contactbtn:hover span:after {
    color: #ffffff;
    opacity: 1;
    right: 0;
  }
.srch .cards{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.srch{
    background-color: rgb(7,155,213);
}
.srchheader{
    display: flex;
    flex-direction: column;
}
.srchtitle{
    color: rgb(255, 255, 255);
    font-size: 1.8rem;
    font-weight: 600;
    width: 100%;
}
.srchtitle>u{
    color: black;
}
.srchselect{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.categories{
  margin: 0 auto;
  display: flex;
}
.categories>button{
  font-weight: 700;
  border-radius: .5rem;
  margin-left: 1rem;
  background-color: rgba(255, 255, 255, 0.2);
  border: 2px solid rgb(255, 179, 0);
  padding: .5rem;
}
.categories>button:hover{
  background-color: rgba(255, 255, 255, 0.5);
}
form div{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.lds-roller {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 50vh;
  }
  .lds-roller div {
    animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    transform-origin: 40px 40px;
  }
  .lds-roller div:after {
    content: " ";
    display: block;
    position: absolute;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: #fff;
    margin: -4px 0 0 -4px;
  }
  .lds-roller div:nth-child(1) {
    animation-delay: -0.036s;
  }
  .lds-roller div:nth-child(1):after {
    top: 63px;
    left: 63px;
  }
  .lds-roller div:nth-child(2) {
    animation-delay: -0.072s;
  }
  .lds-roller div:nth-child(2):after {
    top: 68px;
    left: 56px;
  }
  .lds-roller div:nth-child(3) {
    animation-delay: -0.108s;
  }
  .lds-roller div:nth-child(3):after {
    top: 71px;
    left: 48px;
  }
  .lds-roller div:nth-child(4) {
    animation-delay: -0.144s;
  }
  .lds-roller div:nth-child(4):after {
    top: 72px;
    left: 40px;
  }
  .lds-roller div:nth-child(5) {
    animation-delay: -0.18s;
  }
  .lds-roller div:nth-child(5):after {
    top: 71px;
    left: 32px;
  }
  .lds-roller div:nth-child(6) {
    animation-delay: -0.216s;
  }
  .lds-roller div:nth-child(6):after {
    top: 68px;
    left: 24px;
  }
  .lds-roller div:nth-child(7) {
    animation-delay: -0.252s;
  }
  .lds-roller div:nth-child(7):after {
    top: 63px;
    left: 17px;
  }
  .lds-roller div:nth-child(8) {
    animation-delay: -0.288s;
  }
  .lds-roller div:nth-child(8):after {
    top: 56px;
    left: 12px;
  }
  @keyframes lds-roller {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
 
 /* small */
 @media only screen and (min-width:576px) {

}
/* medium */
@media only screen and (min-width:768px) {
  .cards .card{
    width: 45%;
}
.card .image {
  width: 100%;
  height: 15rem;
}
}
 /* largue */
@media only screen and (min-width:992px) {
  .cards .card{
    width: 30%;
}

}
 /* Extra largue */
@media only screen and (min-width:1200px) {
  .cards .card{
    width: 22%;
}
}